<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Dean Taylor Design</title>
    <meta name="description" content="">
    <meta name="author" content="">

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/stylesheet.css">
  <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

  </head>
  <body>

  <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">

      <!-- Header -->
      <div class="row">
        <div class="twelve columns">
          <div class="header">
            <div class="one-third column remove">
              <a id="tag" class="remove">about</a>
            </div>
            <div class="one-third column" id ="logo">
              <h1><a href="/index.html">DEAN TAYLOR</a></h1>
            </div>
            <div class="one-third column center" id="nav">
              <ul >
                <li><a href="/about.html">about</a></li>
                <li><a href="/work.html">work</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- END HEADER -->
      <!-- About -->

      <div class="row about">

       <div class="one-third column"><img src="images/profile.png">

        <p>I'm Dean Taylor, a Berlin-based Designer and Creative Technologist.</p>

        <p>If you’d like to get in touch, please e-mail me at : me@deantaylordesign.com</p>

      </div>
      <div class="one-third column "><img class="remove" src="images/berlin.png" style="filter: grayscale(100%)">
        <p>My relationship with Design was born from my love of technology, the digital world, and physical form. </p>
        <p>Honestly, I can’t deny that sci-fi movies and techno had a part to play in it.</p>
      </div>
      <div class="one-third column"><img class="remove" src="images/music.png" style="filter: grayscale(100%)">


        <p>My interests blur between the disciplines of interaction, product design and creative technology.</p>


      <!--  <p>The lines between physical and digital products are blurring and this offers opportunity to nurture better creative solutions. </p></div> -->


      </div>
      <!--About end -->
      <!-- Footer -->
      <div class="row">
        <div id="footer" class="twelve columns">

          <h5 id="footer-space">human centered design and technology</h5>

        </div>
      </div>




      <!-- Footer End -->


    </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
