<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Dean Taylor Design</title>
    <meta name="description" content="">
    <meta name="author" content="">

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/stylesheet.css">
  <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

  </head>
  <body>

  <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">

 <!-- Header -->
      <div class="row">
        <div class="twelve columns">
          <div class="header">
            <div class="one-third column remove"id="tag">
              <a href ="/work.html"><</a><a> octavius</a>
            </div>
            <div class="one-third column" id ="logo">
              <h1><a href="/index.html">DEAN TAYLOR</a></h1>
            </div>
            <div class="one-third column center" id="nav">
              <ul >
                <li><a href="/about.html">about</a></li>
                <li><a href="/work.html">work</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- END HEADER -->
      <!-- Main Body -->
      <div class="main-img row">
        <div class="twelve columns">
          <img src="images/octavius.jpg">
        </div>
      </div>
      <div class="project row">
        <div class="twelve columns">
         <h2>OCTAVIUS</h2>
         <h3 class="grey">Musical performance platform</h3>
         
         <p>05/16 | concept | product | development </p>


         <p>Check out Oliver Stirling perform with OCTAVIUS <a href="https://vimeo.com/165364623">here</a>.</p>

         <p>OCTAVIUS uses new technology to explore basic interactions. My goal was to create an open, non-restricted experience with sound. It uses basic interactions that musicians are familiar with to offer a different, expressive evaluation of the sounds they create.</p>
         <img src="images/octavius_film.jpg" alt="">

         <p>Using mesh networking and sensors, the system creates a wireless and tangible experience. Each of the eight blocks can be rotated independently to manipulate effects and parameters using the MIDI and OSC protocols. They uses orientation to modulate parameters, whilst each pad can trigger sounds or events.</p>

         <img src="images/octavius_pcb2.jpg" alt="">
         <p>
          Each element of this project was developed and refined in a Maker Space utilising any and all technology to achieve completion. Each part is customised using PCB etching, moulding, 3d printing, coding and software / UI development.
        Each block can communicate around 10m from the each other, giving a total 100m² playing space. This offers collaborative experiences.</p>

        <p>Using software built in MAX, OCTAVIUS can change different instruments seamlessly on the fly. With assignable orientation parameters for each device. The platform speaks OSC and MIDI, and can be connected to most software and hardware devices.</p>

        <img src="images/pages.png" alt="">
        <p>PAGES for OCTAVIUS acts as a daemon-type middle man software, dealing with data and routing.
        </p>


      </div>
    </div>

    </div>
    <!-- Main Body End -->

    <!-- Footer -->
    <div class="row">
      <div id="footer" class="twelve columns">

        <h5 id="footer-space">human centered design and technology</h5>

      </div>
    </div>




    <!-- Footer End -->


  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
